# ResourceHub

./: .gitignore  README.md  ResourceHub.sln
ResourceHub.Api/: Program.cs  ResourceHub.Api.csproj  ResourceHub.Api.http  appsettings.json
ResourceHub.Api/Controllers/: AuthController.cs  BookingController.cs  ResourceController.cs  ResourcesController.cs
ResourceHub.Api/DTOs/: BookingDto.cs  CreateBookingDto.cs  CreateResourceDto.cs  LoginDto.cs  RegisterDto.cs  ResourceDto.cs  UpdateBookingDto.cs  UpdateResourceDto.cs
ResourceHub.Api/Mappings/: MappingProfile.cs
ResourceHub.Api/Middleware/: ExceptionMiddleware.cs
ResourceHub.Api/Validation/: CreateBookingDtoValidator.cs  CreateResourceDtoValidator.cs  DateGreaterThanAttribute.cs  UpdateBookingDtoValidator.cs  UpdateResourceDtoValidator.cs
ResourceHub.Client/: Program.cs  ResourceHub.Client.csproj  _Imports.razor
ResourceHub.Client/Components/: BookingForm.razor  BookingForm.razor.css  ResourceForm.razor  ResourceForm.razor.css
ResourceHub.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
ResourceHub.Client/Pages/: Login.razor  Login.razor.css  Resources.razor  Resources.razor.css
ResourceHub.Client/Pages/Bookings/: BookingDetails.razor  Bookings.razor  Bookings.razor.css  CreateBooking.razor  DeleteBooking.razor  DeleteBooking.razor.css  EditBooking.razor
ResourceHub.Client/Pages/Resources/: CreateResource.razor  CreateResource.razor.css  DeleteResource.razor  DeleteResource.razor.css  EditResource.razor  EditResource.razor.css  ResourceDetails.razor  ResourceDetails.razor.css  Resources.razor  Resources.razor.css
ResourceHub.Client/Properties/: launchSettings.json
ResourceHub.Client/Services/: AuthHeaderHandler.cs  AuthService.cs  BookingService.cs  IAuthService.cs  IBookingService.cs  IResourceService.cs  ResourceService.cs
ResourceHub.Client/wwwroot/: index.html
ResourceHub.Core/: Class1.cs
ResourceHub.Core/Entities/: Booking.cs  Resource.cs  User.cs
ResourceHub.Core/Exceptions/: BookingConflictException.cs  BookingNotFoundException.cs  ResouceUnavailableException.cs  ResourceHasBookingsException.cs  ResourceNotFoundException.cs
ResourceHub.Core/Interfaces/: IAuthService.cs  IBookingService.cs  IResourceService.cs
ResourceHub.Core/Pagination/: PagedResult.cs
ResourceHub.Core/QueryParams/: BookingQueryParams.cs  ResourceQueryParams.cs
ResourceHub.Infrastructure/: Class1.cs  ResourceHub.Infrastructure.csproj
ResourceHub.Infrastructure/Migrations/: 20260317181454_InitialCreate.Designer.cs  20260317181454_InitialCreate.cs  20260319172048_RenameBookingsTable.Designer.cs  20260319172048_RenameBookingsTable.cs  20260322160837_TestMigration.Designer.cs  20260322160837_TestMigration.cs  20260413170809_AddUserTable.Designer.cs  20260413170809_AddUserTable.cs  ApplicationDbContextModelSnapshot.cs
ResourceHub.Infrastructure/Persistence/: ApplicationDbContext.cs
ResourceHub.Shared/: Class1.cs
docs/: architecture.md  requirements.md  sdlc-plan.md
(+11 files in other folders)
